<!DOCTYPE html>
<html>
	<head> <title> Aecie IAD Project </title> </head>
	<style>
		.list #sublist{
			display: none;
			position: absolute;
			background-color: rgba(226, 159, 210, 0.9);
			width: 100%;
			top: 100%;
			font-size: 10px;
			text-align: center;
		}
		
		.list:hover #sublist{
			display: block;
		}
		
		.about #subAbout{
			display: none;
			position: absolute;
			background-color: rgba(226, 159, 210, 0.6);
			border-color: rgba(226, 159, 210, 1);
			border-width: 3px;
			border-radius: 2%;
			border-style: dashed;
			color: white;
			width: 2000%;
			top: 500%;
			right: -500%;
			font-size: 24px;
			transition: all 2.5s ease-in-out;
		}
		
		.about:hover #subAbout{
			display: block;	
		}
		
		body{
			background: url("image/DayBG.jpg") no-repeat;
			background-position: absolute;
			background-size: 100% 100%;
			background-attachment: fixed;
		}
		.title{
			text-decoration: none;
			color: white;
		}
		.title:hover {
			color: rgba(226, 159, 210, 0.9);
			background-color: white;
		}
		.fontSetting{
			font-family: "fantasy", "华文彩云", "serif"; 
			font-size: 70px; color: white; font-weight: bold;
			position: absolute; left: 1%; top: 1%
		}
	</style>
	
	<body>
		<audio src = "appendix/bgm.mp3" loop = "loop" autoplay = "autoplay" >Not support on the browser</audio>
		<header style = "background-color: rgba(226, 159, 210, 0.9);
			width: 100%;
			height: 10%;
			position: absolute;
			left: 0;
			top: 0;">
			<div class = "fontSetting"> Aecie's Nest </div>
			
			<div>
				
				<div class = "list" style = "position: absolute; right: 37%; top: 70%;"> 
					<a class = "title" href = "index.html">HOME</a> 
				</div>
				
				<div class = "about" style = "position: absolute; right: 30%; top: 70%;"> 
					<a class = "title" href = "#">ABOUT</a> 
					<div id = "subAbout">
						&nbsp &nbsp Welcome to Aecie's nest!, a home for Aecie's study and work space. Here I am going to put something interesting and
						related to my subject on the website, generally including programs and codes, and some art works,  and sometimes 
						easter eggs. Hope you luckily find treasure trove. The most part of the site is under construction, and corresponding 
						hyper reference may be empty.<br/>
						&nbsp &nbsp My name is Li Yang.I graduated from Lanzhou University and majored Mechanical Engineering. <br/>
						&nbsp &nbsp I was once a poor student of English,and it was my biggest headache and trouble-maker.I got sick and tired of learning boring grammar rules and lifeless words.
					　　&nbsp &nbsp But through hard work in practicing speaking English and breaking away from the traditional grammar games,I found myself a totally different and exciting new 
						world.Not only did I pass Band four and Band six College English Exams very easily with high marks,but importantly,I began to use English.
					　　&nbsp &nbsp Finally,I developed a new Language Cracking System myself,I began to teach German not long after I started to learn this terribly difficult language in my own way.It was a miracle but I made it.To speak
					</div>
				</div>
				
				<div class = "list" style = "position: absolute; right: 23%; top: 70%;"> 
					<a class = "title" href = "#">SKILLS</a> 
				</div>
				
				<div class = "list" style = "position: absolute; right: 15%; top: 70%;"> 
					<a class = "title" href = "chapter03_project02.html">CONTACT</a> 
				</div>
				
				<div class = "list" style = "position: absolute; right: 8%; top: 70%;"> 
					<a class = "title" href = "#">PROJECTS</a> 
					<div id = "sublist">
						<a href = "chapter02_project01.html" style = "color: white; text-decoration: none"> Chapter02 project01 </a> <hr>
						<a href = "chapter02_project02.html" style = "color: white; text-decoration: none"> Chapter02 project02 </a> <hr>
						<a href = "chapter03_project01.html" style = "color: white; text-decoration: none"> Chapter03 project01 </a> <hr>
						<a href = "chapter03_project02.html" style = "color: white; text-decoration: none"> Chapter03 project02 </a> <br/>&nbsp
					</div>
				</div>
				
				<div class = "list" style = "position: absolute; right: 1%; top: 70%;"> 
					<a class = "title" href = "#">EXPERIENCE</a> 
					<div id = "sublist">
						<img src = "image/prc.jpg" width = "60" height = "40"/> <hr>
						<img src = "image/jp.jpg" width = "60" height = "40"/> <hr>
						<img src = "image/mly.jpg" width = "60" height = "40"/> <hr>
						<img src = "image/usa.jpg" width = "60" height = "40"/> <hr>
					</div>
				</div>
				
				
			</div>
		</header>
		
		<article style = "background-color: rgba(226, 159, 210, 0.9);
			position: absolute; top: 15%; bottom: 10%; left: 0; width: 15%;">
			&nbsp <br/>
			<img src = "image/Me_Origin.png" width = "72%"  style = "border-radius: 50%; position: relative; left: 14%"/>
			
			<div align = "left" style = "position: absolute; left: 5%;">
				<span style = "font-weight: bold"> Host Name </span> &nbsp Aecie Lee <br/>
				<span style = "font-weight: bold"> Profession </span> &nbsp Student <br/>
				<span style = "font-weight: bold"> Nationality </span> &nbsp <img src = "image/prc.jpg" width = "30" height = "20" align = "top"/> PRC <br/>
				<span style = "font-weight: bold"> Preference </span> &nbsp HTx, spicy food and anime <br/>
				<span style = "font-weight: bold"> Brief Intro </span> &nbsp Welcome to Aecie's nest!, 
				a home for Aecie's study and work space. Here I am going to put something interesting and
				related to my subject on the website, generally including programs and codes, and some
				art works,  and sometimes easter eggs. Hope you luckily find treasure trove. The most 
				part of the site is under construction, and corresponding hyper reference may be empty.
			</div>
			
			<div class = "socialPlatform" style = "position: absolute; right: 1%; bottom: 1%;">
				&nbsp &nbsp <img src = "image/wechat_icon.png" alt = "contact me with line" width = "20px" height = "20px" title = "微信" />
				&nbsp &nbsp <img src = "image/instagram_icon.png" alt = "contact me with line" width = "20px" height = "20px" title = "Instagram" />
				&nbsp &nbsp <img src = "image/facebook_icon.png" alt = "contact me with line" width = "20px" height = "20px" title = "Facebook" />
				&nbsp &nbsp <img src = "image/line_icon.png" alt = "contact me with line" width = "20px" height = "20px" title = "Line" />
			</div>
		</article>
		
		<footer style = "background-color: rgba(226, 159, 210, 0.9);
			width: 100%;
			height: 5%;
			position: absolute;
			left: 0;
			bottom: 0;">
			<i> <small style = "color: white;
				position: absolute; top: 1%; left: 1%;"> Copyright &copy 2019 Aecie Lee </small> </i>
		</footer>
		
	</body>
</html>